<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/tv_email"
        android:layout_alignStart="@+id/tv_email"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="147dp"
        android:gravity="center_vertical"
        android:text="UserName"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_google"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/tv_email"
        android:layout_alignStart="@+id/tv_email"
        android:layout_below="@+id/tv_email"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sign in with Google"
        android:textAlignment="center"
        android:textColor="#7e7e7e"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#80b6dd"
        android:text="CanTEat"
        android:textAlignment="center"
        android:textColor="#104c77"
        android:textSize="50sp" />
</RelativeLayout>